{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DB_CONNECTION"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "ExpiryHours": "24"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID"
  },
  "Email": {
    "From": "YOUR_EMAIL",
    "AppPassword": "YOUR_APP_PASSWORD"
  }
}